#!/bin/bash

# Stub environment 

export ENLIL_DEPLOYMENT=local
export ENLIL_IP=enlil
export ENLIL_API_ORIGIN=http://localhost:5424
export ENLIL_SERVER_PORT=5424
export ENLIL_ADMIN_PORT=5425
export ENLIL_AWS_CREDENTIAL_URL="invalid"
export AWS_REGION="invalid"
export ENLIL_REDIS=redis://localhost:6379
export ENLIL_POSTGRES=postgresql://postgres:sekrit@localhost:5432
export ENLIL_POSTGRES_CONN_TTL=30
export ENLIL_POSTGRES_CONN_MAX=10
export ENLIL_HMAC_KEY="test-key-test-key-test-key-test-key-"
export ENLIL_SHARE_UI_ORIGIN="http://localhost:1234"
export ENLIL_CLOUD_UI_ORIGIN="http://localhost:5678"
export ENLIL_HOMEPAGE_ORIGIN="http://localhost:1111"
export ENLIL_CLOUD_HOMEPAGE_ORIGIN="http://localhost:2222"
export ENLIL_LOG_LEVEL="DEBUG"
export ENLIL_COMMIT="dev"
export ENLIL_MAX_PARALLELISM_PER_DOWNLOAD_REQUEST="1"
export ENLIL_MAX_PARALLELISM_PER_UPLOAD_REQUEST="5"

# Placeholders, these features don't work on localhost.
export ENLIL_ZENDESK_API_USER="invaliduser@example.com"
export ENLIL_ZENDESK_API_TOKEN="bad-password"
export ENLIL_GITHUB_CLIENTID="invalid"
export ENLIL_GITHUB_CLIENT_SECRET="invalid"
export AWS_ACCESS_KEY_ID="invalid"
export AWS_SECRET_ACCESS_KEY="invalid"
